DATABASE_URL=mongodb+srv://queirozale7:v1-vs4%3Dx@cluster0.x6emw.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=ev7lWzAUwupXnSOQegRvHf2oibUYbFTa
AUTH0_CLIENT_SECRET=P7shidZ1_M0ieYGRjCtXj4G5G2LMXMTnIFn4xrOtCoH_IzOA0RIGqwSRYAunbP9j
AUTH0_DOMAIN=jeco-planner.us.auth0.com